Reference, Value, Footprint, Datasheet, Source
D0:14,D,,
SW0:14,↓,,
D0:11,D,,
SW0:11,ALT,,
D0:10,D,,
SW0:10,CMD,,
SW0:3,CMD,,
D0:3,D,,
SW0:2,ALT,,
D0:2,D,,
D0:12,D,,
SW0:12,CTRL,,
SW0:1,CTRL,,
D0:1,D,,
D4:14,D,,
SW4:14,BCKSP,,
SW2:6,G,,
D4:10,D,,
D2:10,D,,
D3:10,D,,
D1:11,D,,
D4:13,D,,
D2:14,D,,
D4:12,D,,
D4:11,D,,
D2:11,D,,
D3:11,D,,
D1:14,D,,
D1:7,D,,
D3:13,D,,
D2:12,D,,
D4:6,D,,
D4:7,D,,
D2:7,D,,
D3:7,D,,
D1:8,D,,
D1:10,D,,
D3:9,D,,
D2:9,D,,
D4:9,D,,
D4:8,D,,
D2:8,D,,
D3:8,D,,
D1:9,D,,
D1:5,D,,
D3:5,D,,
D2:5,D,,
D4:3,D,,
D4:4,D,,
D2:6,D,,
D3:6,D,,
D1:6,D,,
D0:7,D,,
D4:5,D,,
D3:12,D,,
D3:14,D,,
D1:1,D,,
D3:1,D,,
D2:1,D,,
D1:12,D,,
D2:2,D,,
D3:2,D,,
D1:4,D,,
D3:4,D,,
D2:4,D,,
D4:2,D,,
D4:1,D,,
D2:3,D,,
D3:3,D,,
D1:3,D,,
SW1:14,↑,,
SW0:7,SPACE,,
SW2:7,H,,
SW2:12,',,
SW2:8,J,,
SW2:9,K,,
SW2:10,L,,
SW2:11,;,,
SW2:14,ENTER,,
SW1:11,.,,
SW1:10,,,,
SW1:9,M,,
SW1:7,B,,
SW1:8,N,,
SW3:7,Y,,
SW3:13,},,
SW3:8,U,,
SW3:9,I,,
SW3:10,O,,
SW3:11,P,,
SW4:13,=,,
SW2:1,CAPS,,
SW2:2,A,,
SW2:3,S,,
SW2:4,D,,
SW2:5,F,,
SW1:6,V,,
SW3:14,BCKSL,,
SW1:5,C,,
SW1:4,X,,
SW1:3,Z,,
SW1:1,SHIFT,,
SW3:1,TAB,,
SW3:2,Q,,
SW3:3,W,,
SW3:4,E,,
SW3:5,R,,
SW3:12,{,,
SW3:6,T,,
SW4:12,-,,
SW4:11,0,,
SW4:10,9,,
SW4:9,8,,
SW4:8,7,,
SW4:4,3,,
SW4:5,4,,
SW4:6,5,,
SW4:7,6,,
SW4:3,2,,
SW4:2,1,,
SW4:1,TILDE,,
SW1:12,?,,
D4:0,D,,
SW4:0,F4,,
D3:0,D,,
SW3:0,F3,,
D2:0,D,,
SW2:0,F2,,
D1:0,D,,
SW1:0,F1,,
SW0:0,F0,,
D0:0,D,,
D0:13,D,,
SW0:13,←,,
D1:13,D,,
SW1:13,SHIFT,,
D0:15,D,,
SW0:15,→,,
D4:15,D,,
SW4:15,ESC,,
D2:15,D,,
D1:15,D,,
D3:15,D,,
SW1:15,END,,
SW2:15,PGDWN,,
SW3:15,PGUP,,
IC1,ATMEGA32U4,TQFP44,
C3,1u,0805:0805C,
J1,USBMINI_B05,usb:67503,
R1,22,res:resistor,
R2,22,res:resistor,
C2,22p,0805:0805C,
C1,22p,0805:0805C,
C8,1u,0805:0805C,
C4,100n,0805:0805C,
C5,100n,0805:0805C,
C6,100n,0805:0805C,
C7,100n,0805:0805C,
R4,10k,res:resistor,
S0,DTSM-6,switch-tact-DTSM-6,
R3,10k,res:resistor,
P1,CONN_1,Connect:1pin,
P3,CONN_1,Connect:1pin,
P5,CONN_1,Connection:1pin,
P2,CONN_1,Connect:1pin,
P4,CONN_1,Connect:1pin,
P6,CONN_1,Connect:1pin,
X1,CRYSTAL,Crystals:Crystal_HC49-U_Vertical,http://www.tme.eu/en/Document/6c671fc2d1c29550257ca2d207d0534f/HC49US_Series.pdf,http://www.tme.eu/en/details/hc49us-ff3f16.0000/tht-quartz-crystals/ilsi/hc49us-ff3f18-160000/
